.btn-box {
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  flex-flow: row;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  flex: 1;
  cursor: pointer;
}
.btn-icon {
  background: rgba(247, 147, 26, 1);
  padding: 3px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.btn-text {
  color: #333;
}
