.selected-tab {
  // border-bottom: 2px solid #22c55e;
  border-radius: 25px;
  padding: 10px 8px;
  background: linear-gradient(to right, rgba(16, 185, 129, 1), rgba(157, 254, 0, 1));
  color: #fff;
}

.tab-item {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  padding: 10px 8px;
}
